# space-jam

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hangalo/spacejam/: ExampleInstrumentedTest.kt
app/src/androidTest/res/drawable/: ic_img_placeholder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangalo/spacejam/: MainActivity.kt  SpaceJamApplication.kt
app/src/main/java/com/hangalo/spacejam/data/: AppContainer.kt  DefaultAppContainer.kt  NetworkRepository.kt  SpaceJamRepository.kt
app/src/main/java/com/hangalo/spacejam/data/local/: AstronomicPictureDao.kt  OfflineSavedRepository.kt  SavedRepository.kt  SpaceJamDatabase.kt
app/src/main/java/com/hangalo/spacejam/data/remote/apod/: APODRepository.kt  NetworkRepository.kt
app/src/main/java/com/hangalo/spacejam/domain/: AstronomicPicture.kt  SpaceJamApplication.kt  ViewModelProvider.kt
app/src/main/java/com/hangalo/spacejam/domain/container/: AppContainer.kt  DefaultAppContainer.kt  SpaceJamApplication.kt  ViewModelProvider.kt
app/src/main/java/com/hangalo/spacejam/domain/data/: DefaultAppContainer.kt
app/src/main/java/com/hangalo/spacejam/domain/data/local/: AstronomicPictureDao.kt  LocalRepository.kt  LocalRepositoryImpl.kt  OfflineSavedRepository.kt  SavedRepository.kt  SpaceJamDatabase.kt
app/src/main/java/com/hangalo/spacejam/domain/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/hangalo/spacejam/domain/data/remote/apod/: APODRepository.kt  NetworkRepository.kt
app/src/main/java/com/hangalo/spacejam/domain/network/: ApiService.kt
app/src/main/java/com/hangalo/spacejam/model/: AstronomicPicture.kt
app/src/main/java/com/hangalo/spacejam/network/: ApiService.kt
app/src/main/java/com/hangalo/spacejam/ui/: SpaceJamApp.kt  SpaceJamViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/hangalo/spacejam/ui/components/: Defaults.kt  Functions.kt  Navigation.kt  ScreenComponents.kt
app/src/main/java/com/hangalo/spacejam/ui/navtigation/: Navigation.kt  SpaceJamScreens.kt
app/src/main/java/com/hangalo/spacejam/ui/screens/: DefaultUiState.kt  HomeScreen.kt  HomeViewModel.kt  NavigationRoute.kt  ScreenManager.kt  SpaceJamScreens.kt  UiState.kt
app/src/main/java/com/hangalo/spacejam/ui/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ScreenManager.kt  SpaceJamHome.kt
app/src/main/java/com/hangalo/spacejam/ui/screens/interval/: IntervalNavigation.kt  IntervalScreen.kt  IntervalUiState.kt  IntervalViewModel.kt  SpaceJamPictureListApp.kt
app/src/main/java/com/hangalo/spacejam/ui/screens/navtigation/: Navigation.kt  SpaceJamScreens.kt
app/src/main/java/com/hangalo/spacejam/ui/screens/utils/: AstronomicPictureCard.kt  Drawable.kt  Extensions.kt
app/src/main/java/com/hangalo/spacejam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hangalo/spacejam/ui/util/: AstronomicPictureCard.kt  Extensions.kt  MenuSheet.kt  MenuSheetActions.kt  ScreenFragments.kt  SpaceJamTopBar.kt
app/src/main/java/com/hangalo/spacejam/ui/utils/: AstronomicPictureCard.kt  Drawable.kt  Extensions.kt  MenuSheet.kt  MenuSheetActions.kt  ScreenFragments.kt  SpaceJamTopBar.kt
app/src/main/res/drawable/: ic_date_range.xml  ic_today.xml  ic_two_days_ago.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rAO/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/hangalo/spacejam/: ExampleUnitTest.kt  HomeViewModelTest.kt  IntervalViewModelTest.kt  NetworkRepositoryTest.kt  SaveRepositoryTest.kt  Unittest.kt
app/src/test/java/com/hangalo/spacejam/data/: FakeDatasource.kt
app/src/test/java/com/hangalo/spacejam/data/local/: FakeSavedRepository.kt
app/src/test/java/com/hangalo/spacejam/data/remote/: FakeApiService.kt
app/src/test/java/com/hangalo/spacejam/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
